NEXT_PUBLIC_CHAIN_ENDPOINTS='https://proton.eosusa.io'
NEXT_PUBLIC_BLOCK_EXPLORER='https://proton.bloks.io/block/'
NEXT_PUBLIC_NFT_ENDPOINT='https://proton.api.atomicassets.io'
NEXT_PUBLIC_IPFS_URL='https://ipfs.digital-galaxy.io/ipfs/'
NEXT_PUBLIC_GA_TRACKING_ID='string'
FIREBASE_API_KEY='string'
FIREBASE_AUTH_DOMAIN='string'
FIREBASE_PROJECT_ID='string'
API_PROTECT_KEY='PVT_K1_25pQyN2Xz4AhSJDpsVH5M6jXqioKXrYD5fQt1b8vJ3eHu1ZfuB'
NEXT_PUBLIC_PINATA_API_KEY='49574dfddbeda8c8bf7f'
NEXT_PUBLIC_PINATA_SECRET='e8bd6c321ef5f9218316ffa1d17d166fe21e5b11a48c92f6831035f77fd31567'
NEXT_PUBLIC_PINATA_ACCESS_KEY='yo5KRcX_C-vE8foJeBCbks-zIgygEp6R-r3ncNanGkMUPeE63Zyd6xP8w2ShdAt5'
NEXT_PUBLIC_MY_URL='https://digital-galaxy.io'
NEXT_PUBLIC_SEND_KEY='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'